# Generated by Django 4.1.1 on 2022-09-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capsule',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('reuse_count', models.IntegerField()),
                ('water_landings', models.IntegerField()),
                ('land_landings', models.IntegerField()),
                ('last_update', models.CharField(max_length=255)),
                ('serial', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
            ],
        ),
    ]
